variables:
  DOMAIN: "k8s.stealthone.io"

stages:
  - build

build-library:
  image: "node:10"
  stage: build
  script:
    - apt-get update && apt-get install -qq pdftk poppler-utils
    - npm install
    - npm run test